ASSEMBLY PROTOTYPE UI LAYOUT
=====================================

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│ ASSEMBLY                    Load ▼ | Save | Analyze | Help                                    │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                             │
│ ┌─────────────────┐ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ PLAYBACK CONTROLS│ │                                                                     │ │
│ │ ┌─┬─┬─┬─┬─┬─┐   │ │                                                                     │ │
│ │ │▶│⏸│⏹│⏮│⏭│🔁│   │ │                                                                     │ │
│ │ └─┴─┴─┴─┴─┴─┘   │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ CLIP REPOSITORY │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ 🎤 Vocals   │ │ │                                                                     │ │
│ │ │ ┌─────────┐ │ │ │                                                                     │ │
│ │ │ │ Lead 1  │ │ │ │                                                                     │ │
│ │ │ │ Lead 2  │ │ │ │                                                                     │ │
│ │ │ └─────────┘ │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ 🥁 Drums    │ │ │                                                                     │ │
│ │ │ ┌─────────┐ │ │ │                                                                     │ │
│ │ │ │ Rock    │ │ │ │                                                                     │ │
│ │ │ │ Funk    │ │ │ │                                                                     │ │
│ │ │ │ Jazz    │ │ │ │                                                                     │ │
│ │ │ └─────────┘ │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ 🎸 Bass     │ │ │                                                                     │ │
│ │ │ ┌─────────┐ │ │ │                                                                     │ │
│ │ │ │ Walking │ │ │ │                                                                     │ │
│ │ │ │ Synth   │ │ │ │                                                                     │ │
│ │ │ │ Slap    │ │ │ │                                                                     │ │
│ │ │ └─────────┘ │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ 🎹 Guitar   │ │ │                                                                     │ │
│ │ │ ┌─────────┐ │ │ │                                                                     │ │
│ │ │ │ Clean   │ │ │ │                                                                     │ │
│ │ │ │ Distort │ │ │ │                                                                     │ │
│ │ │ │ Arpeggio│ │ │ │                                                                     │ │
│ │ │ └─────────┘ │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ 🔊 FX       │ │ │                                                                     │ │
│ │ │ ┌─────────┐ │ │ │                                                                     │ │
│ │ │ │ Reverb  │ │ │ │                                                                     │ │
│ │ │ │ Delay   │ │ │ │                                                                     │ │
│ │ │ │ Filter  │ │ │ │                                                                     │ │
│ │ │ └─────────┘ │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ │                 │ │                                                                     │ │
│ │ ┌─────────────┐ │ │                                                                     │ │
│ │ │ + Add Track │ │ │                                                                     │ │
│ │ └─────────────┘ │ │                                                                     │ │
│ └─────────────────┘ │                                                                     │ │
│                     │                                                                     │ │
│ SIDEBAR (240px)     │                                                                     │ │
│                     │                                                                     │ │
└─────────────────────┴─────────────────────────────────────────────────────────────────────┘

TIMELINE AREA DETAIL:
┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│ TIME RULER: 1.1  1.2  1.3  1.4  |  2.1  2.2  2.3  2.4  |  3.1  3.2  3.3  3.4  |  BPM: 110 │
├─────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔇 🎧 Drums                    │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Rock │ │Rock │ │Rock │ │Rock ││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔇 🎧 Bass                     │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Walk │ │Walk │ │Walk │ │Walk ││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔊 🎧 Guitar                   │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Clean│ │Clean│ │Clean│ │Clean││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔊 🎧 Vocals                   │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Lead1│ │Lead1│ │Lead1│ │Lead1││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔇 🎧 FX                       │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Rever│ │Rever│ │Rever│ │Rever││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ 🔇 🎧 Synth                    │                                                         │ │
│ │ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐│                                                         │ │
│ │ │Pad  │ │Pad  │ │Pad  │ │Pad  ││                                                         │ │
│ │ └─────┘ └─────┘ └─────┘ └─────┘│                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘

LEGEND:
- 🔇 = Mute (track is muted)
- 🔊 = Unmuted (track is active)
- 🎧 = Solo (track is soloed)
- ▶ = Play
- ⏸ = Pause  
- ⏹ = Stop
- ⏮ = Rewind
- ⏭ = Fast Forward
- 🔁 = Loop toggle
- 🎤 = Vocals category
- 🥁 = Drums category
- 🎸 = Bass category
- 🎹 = Guitar category
- 🔊 = FX category

NOTES:
- Sidebar is fixed width (240px)
- Timeline area takes remaining space
- Tracks are vertically scrollable if more than 6 visible
- Clips snap to grid (vertical lines shown in ruler)
- Track names are editable by clicking
- Mute/Solo toggles are on the left of each track
- BPM display is top-right of timeline area
- All clips are draggable and resizable (not shown in static layout)
- Dark theme with accent color (to be chosen)
- Grid lines are subtle but visible 